{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=playzone_api;Password=playzone_api;Host=172.16.40.10;Port=5432;Database=playzone_api;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
    },
    "Jwt": {
        "Key": "f172d454-3b4a-4742-b70f-05304ff27ea9",
        "Issuer": "API_IEC",
        "Audience": "FRONT_IEC"
    },
    "smtp": {
        "Host": "ssl0.ovh.net",
        "Port": 587,
        "NomAffichage": "Technobel",
        "Email": "playzone@technobel.pro",
        "Password": "Playzone2024="
    }
}
