{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=pg;Password=password;Host=localhost;Port=5432;Database=pg;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
    },
    "Jwt": {
        "Key": "e9f3c87e-5d7e-4f28-9528-6a394c03afbb",
        "Issuer": "API_TECHNOBEL",
        "Audience": "MY_ANGULAR_APP"
    }
}
