{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=pg;Password=password;Host=localhost;Port=5432;Database=pg;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
    },
    "Jwt": {
        "Key": "f172d454-3b4a-4742-b70f-05304ff27ea9",
        "Issuer": "API_IEC",
        "Audience": "FRONT_IEC"
    }
}
